# from https://vale.sh/:
# Vale is an open-source, command-line tool (Mac, Windows, and Linux) that brings your editorial style guide to life.

# make sure to have vale installed to utilize this file
# https://vale.sh/docs/vale-cli/installation/

# at your home directory, add directories vale,
# then create a .vale.ini file and write:
#   StylePath = .
#   Packages = Google

# finally, run `vale sync`, which downloads the package for you.

MinAlertLevel = suggestion
Packages = Google

[*.md]
BasedOnStyles = Google
